[agent]
   # Batch size of values that Telegraf sends to output plugins.
   metric_batch_size = 1
   # Default data collection interval for inputs.
   interval = "1s"
   # Added degree of randomness in the collection interval.
   collection_jitter = "1s"
   # Send output every X seconds
   flush_interval = "1s"
   # Buffer size for failed writes.
   metric_buffer_limit = 10000
   # Run in quiet mode, i.e don't display anything on the console.
   quiet = false

[[inputs.http]]
  urls = [
    "http://localhost:5000/"
  ]

  data_format = "json"

  name_override = "systemp"

  # fieldpass = ["cpu", "timestamp"]
  tagexclude = ["url"]

[[outputs.file]]
   files = ["stdout"]
